# SpringMvc

./: pom.xml
src/main/java/com/yhy/controller/: HelloSpringMvc.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: sayHello.jsp
